<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.Models.ApplicationUser">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAEAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAACAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.UserProfile" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAASAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Candidate">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAQAAAAAAQAAAAACgiAIEQAAECAAAIAIAAAAA=</HashCode>
      <FileName>Models\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.CandidateProfile" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAABBAAAAAAIAAg=</HashCode>
      <FileName>Models\CandidateProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.ChatMessage">
    <Position X="5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACwAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAICAAAAA=</HashCode>
      <FileName>Models\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Contract" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUCCAASCAAEAAAAAUAQAAgAAADCAIAAAAAAEQAQEA=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.ContractProfile">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.DisplayMessage">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DisplayMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Employer">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAEQAAAAAAAAAAAECAAAJAAAAAAA=</HashCode>
      <FileName>Models\Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.EnumExtensions">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.ErrorViewModel" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Job" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAUAAAEQCACAAgAAAAAIEAgAIkAAIACAAAIAMAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.JobProfile" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAQAAAgAAAAAAAEBAAAAAAAIAAE=</HashCode>
      <FileName>Models\JobProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Like">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAcCAAAAAAAAAAAAAQBAAAAAAgDAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.EmployerLike" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Models.Skill" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAABAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.AnalyticsHelper" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACkEABAAAAABEAAAAAIAAAAAAABAAAAgAAAAEEA=</HashCode>
      <FileName>Service\AnalyticsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.CandidateHelper" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAACAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Service\CandidateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.ChatHelper" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ChatHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.ContractHelper">
    <Position X="13.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIQAAAQAAAAAA=</HashCode>
      <FileName>Service\ContractHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.JobHelper" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\JobHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.JobMatchHelper" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAABAAAAAAAABAAAAAAQAIAAAA=</HashCode>
      <FileName>Service\JobMatchHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Service.LikeHelper">
    <Position X="10.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAACAAABAgAEAAAIAAAAAEAA=</HashCode>
      <FileName>Service\LikeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prototype.Models.JobTitle" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAIhAgAAAAACBAAAAAAAAAAEAAEAAAAAgA=</HashCode>
      <FileName>Models\JobTitle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototype.Models.Level" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototype.Models.LikeType">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>